{
  "name": "carousel-test",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-scripts": "^5.0.1",
    "typescript": "^5.3.3"
  },
  "overrides": {
    "typescript": "^5.3.3"
  },
  "scripts": {
    "start": "mkdir -p src/__CardCarousel && cp -r ../dist src/__CardCarousel/ && cp -r ../package.json src/__CardCarousel/ && react-scripts start"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "eslint-config-react-app": "^7.0.1"
  }
}
