{
  "compilerOptions": {
    "target": "ES2015",
    "module": "esnext",
    "lib": ["dom", "esnext"],
    "esModuleInterop": true,
    "strict": true,
    "noEmit": true,
    "emitDeclarationOnly": true,
    "allowImportingTsExtensions": true,
    "declaration": true,
    "declarationDir": "dist",
    "moduleResolution": "node",
    "jsx": "react"
  },
  "include": ["./src/**/*.tsx", "./src/**/*.ts"],
  "exclude": ["example", "node_modules"]
}
